# DatingApp

./: .gitignore
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json:Zone.Identifier  docker-compose.yml  run-database.sh
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DataContextExtension.cs  DatingRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IUseRepository.cs  LikesRepository.cs  MessageRepository.cs  UserRepository.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp.API/Middleware/: ExceptionMiddleware.cs
DatingApp.API/Migrations/: 20200202203507_InitialCreate.Designer.cs  20200208120809_AddedUserEntity.Designer.cs  20200208120809_AddedUserEntity.cs  20200219231149_ExtendedUserClass.Designer.cs  20200219231149_ExtendedUserClass.cs  20201229215810_AddPhotoPublicId.Designer.cs  20201229215810_AddPhotoPublicId.cs  20201230155351_RenamePhotoForeignKey.Designer.cs  20201230155351_RenamePhotoForeignKey.cs  20201230161147_RemoveValuesTable.Designer.cs  20201230161147_RemoveValuesTable.cs  20210112120610_LikeEntityAdded.Designer.cs  20210112120610_LikeEntityAdded.cs  20210113134610_MessageModelAdded.Designer.cs  20210115111913_IdentityAdded.cs  (+5 more)
(+78 files in other folders)
